# BannerViewPager

./: .project  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhpan/circleviewpager/activity/: MainActivity.kt
app/src/main/res/values/: strings.xml
bannerview/: .project  build.gradle
bannerview/src/main/java/com/zhpan/bannerview/: BannerViewPager.kt
bannerview/src/main/java/com/zhpan/bannerview/constants/: IndicatorGravity.kt
bannerview/src/main/java/com/zhpan/bannerview/manager/: AttributeController.kt  BannerManager.kt
bannerview/src/main/java/com/zhpan/bannerview/provider/: OvalViewOutlineProvider.kt  RoundViewOutlineProvider.kt  ScrollDurationManger.kt  ViewStyleSetter.kt
bannerview/src/main/java/com/zhpan/bannerview/transform/: OverlapPageTransformer.kt
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/zhpan/bannerview/: BaseBannerAdapter.kt  BaseViewHolder.kt
lib/src/main/java/com/zhpan/bannerview/annotation/: AIndicatorGravity.kt  APageStyle.kt  Visibility.kt
lib/src/main/java/com/zhpan/bannerview/constants/: PageStyle.kt
lib/src/main/java/com/zhpan/bannerview/manager/: BannerOptions.kt
lib/src/main/java/com/zhpan/bannerview/transform/: ScaleInTransformer.kt
lib/src/main/java/com/zhpan/bannerview/utils/: BannerUtils.kt
